# Generated by Django 4.1.7 on 2023-02-27 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='negative_habit',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='positive_habit',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='afternoon_activities',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='evening_activities',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='grateful',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='morning_activities',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='people_seen',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='reflection',
            field=models.TextField(null=True),
        ),
    ]
